
    import java.util.*;
class Sample{​​
public static void main(String args[])
{​​ 
int a=1;
for(int i=0;i<5;i++)//1<=5
{​​
for(int j=0;j<5;j++){​​//0<=5
System.out.print("*" +" ");
}​​
System.out.println();
}​​
}​​
}​​
​[2:47 PM] Lalitha Ujjaneni
    import java.util.*;
class Sample{​​
public static void main(String args[])
{​​ 
int a=1;
for(int i=0;i<5;i++)//1<=5//rows
{​​
for(int j=0;j<=i;j++){​​//0<=5
System.out.print("*" +" ");
}​​
System.out.println();
}​​
}​​
}​​
​[2:51 PM] Lalitha Ujjaneni
    import java.util.*;
class Sample{​​
public static void main(String args[])
{​​ 
int a=1;
for(int i=0;i<5;i++)//1<=5//rows
{​​
for(int j=i;j<5;j++){​​//0<=5
System.out.print("*" +" ");
}​​
System.out.println();
}​​
}​​
}​​
=======================
mport java.util.*;
class Sample{
  public static void main(String args[])
  { 
     int a=1;
     for(int i=0;i<5;i++)
       {
         for(int j=0;j<=i;j++){//j=0;1<=0
           System.out.print("  ");
         }
         for(int j=i;j<5;j++){
           System.out.print("* ");
         }

         
        System.out.println();
       }
    
    }
  }
================================================
import java.util.*;
class Sample{
  public static void main(String args[])
  { 
     int a=1;
     for(int i=0;i<5;i++)
       {
         for(int j=i;j<5;j++){
           System.out.print(" ");
         }
         for(int j=0;j<=i;j++){//j=0;1<=0
           System.out.print("*");
         }

         
        System.out.println();
       }
    
    }
  }
