array
-its a non primiative 
-is a object 
-collection of similar type of data
-collection of similar value 
=================================
import java.util.*;
class Sample{
  public static void main(String args[])
  { 
   int a[]={23,45,56,78,89};

    for(int i=0;i<a.length;i++){
      System.out.println(a[i]);
    }
   
    
    }
  }
========================================
import java.util.*;
class Sample{
  public static void main(String args[])
  { 
    Scanner sc=new Scanner(System.in);
    System.out.println("enter size");
    int size=sc.nextInt();
   int a[]=new int[size];
    System.out.println("enter array values");
    for(int i=0;i<a.length;i++){//i=2
      a[i]=sc.nextInt();
    }
System.out.println("Array elements");
    for(int i=0;i<a.length;i++){
      System.out.println(a[i]);
    }
   
    
    }
  }
=========================
import java.util.*;
class Sample{
  public static void main(String args[])
  { 
    Scanner sc=new Scanner(System.in);
    System.out.println("enter size");
    int size=sc.nextInt();
   String a[]=new String[size];
    System.out.println("enter array values");
    for(int i=0;i<a.length;i++){//i=2
      a[i]=sc.next();
    }
System.out.println("Array elements");
    for(int i=0;i<a.length;i++){
      System.out.println(a[i]);
    }
   
    
    }
  }
==================================
[4:04 PM] Lalitha Ujjaneni
    import java.util.*;
class Sample{​​
public static void main(String args[])
{​​ 
int a[]=new int[5];
Scanner sc=new Scanner(System.in);
System.out.println("enter array elements");
for(int i=0;i<a.length;i++){​​
a[i]=sc.nextInt();
}​​
for(int i=0;i<a.length;i++){​​
if(a[i]%2==0){​​
System.out.println(a[i]);
}​​
}​​
}​​
}​​
========================================