aggregation:-
When an object A contains a reference to another object B or we can say Object A 
has a HAS-A relationship with Object B, then it is termed as Aggregation.
=======================
[11:12 AM] Lalitha Ujjaneni
    class Address{​​
String state;
String city;
String streetname;
int drno;
Address(String state,String city,String streetname,int drno){​​
this.state=state;
this.city=city;
this.streetname=streetname;
this.drno=drno;
}​​
}​​
class Employee{​​
int eid;
String ename;
String edept;
int esalary;
Address address;

Employee(int eid,String ename,String edept,int esalary,Address address){​​
this.eid=eid;
this.ename=ename;
this.edept=edept;
this.esalary=esalary;
this.address=address;
}​​
void display(){​​
System.out.println(eid+" "+ename+" "+edept+" "+esalary);
System.out.println(address.state+" "+address.city+" "+address.streetname+" "+address.drno);
}​​
}​​
class Sample{​​
public static void main(String args[]){​​
Address address1=new Address("AP","Vijayawada","Madhapur colony",23);
Address address2=new Address("AP","Guntur","Gurunank Colony",123);
Employee emp1=new Employee(34,"lalitha","IT",50000,address1);
Employee emp2=new Employee(45,"kavitha","Accounts",60000,address2);
emp1.display();
emp2.display();

}​​
}​​
============================================

Book

name
price
author

author

name
age
place

----------------------------------------------------------------
Football player

name
football

Football
type
size
weight
==================================================
import java.util.*;
class City{
  String Cityname;
  
  City(String Cityname){
    this.Cityname=Cityname;
   // this.address=address;
  }
}
class State{
  String Sname;
  City city[]=new City[5];
  State(String Sname,City city[]){
    this.Sname=Sname;
    this.city=city;
  }
}
class Country{
  String Cname;
  State state;
  Country(String Cname,State state){
    this.Cname=Cname;
    this.state=state;
  }
}

class Sample{
  public static void main(String args[]){
    Scanner sc=new Scanner(System.in);
   
   City city[]=new City[5];
    System.out.println("enter cities");
    for(int i=0;i<5;i++){
      city[i]=new City(sc.next());
    }
     City city1[]=new City[5];
    System.out.println("enter cities");
    for(int i=0;i<5;i++){
      city1[i]=new City(sc.next());
    }
    State state=new State("AP",city);
    State state1=new State("telgana",city1);
    

    Country country=new Country("India",state);
    
    Country country1=new Country("India",state1);
     System.out.println("Country is : "+country.Cname);
    System.out.println("State is : "+state.Sname);
    System.out.println("Ciites are");
    for(int i=0;i<5;i++){
       System.out.println(city[i].Cityname);
    }
    System.out.println("State is : "+state1.Sname);
   
    for(int i=0;i<5;i++){
       System.out.println(city1[i].Cityname);
    }
  }
}
=======================