[10:59 AM] Lalitha Ujjaneni
    
class Sample {​​​​​​​
  public static void main(String args[]) {​​​​​​​
   String s1="Xallo";
   String s2="uello";
    System.out.println(s1.compareTo(s2));
      
  }​​​​​​​
}​​​​​​​
// s1==s2  zero
// s1>s2  Positive integer
// s1<s2  ---negitive integer


// String is a Sequence of characters
//   immutable
//   string is an object
//   heap memory


//   we can create 2 ways


//   1.using string literal
//   2.using new keyword



// ==


=========================
  for
  length of the string
s[i]=='a'||s[i]=='e'||*/
import java.util.*;
class StringExample1{
  public static void main(String args[]){
    Scanner sc=new Scanner(System.in);
    System.out.println("enter a string:");
    String str=sc.next();
    for(int i=0;i<str.length();i++){
      if(str.charAt(i)=='a'||str.charAt(i)=='e'||str.charAt(i)=='i'||str.charAt(i)=='o'||str.charAt(i)=='u'){
        System.out.println("vowels are:"+str.charAt(i));
      }
    }
  }
}